CAT_TIERS="Tiers intervenants et Conseil syndical"
CAT_NETT="Nettoyage locaux"
CAT_CONTRAT_ENT="Contrats d'entretien"
CAT_SYNDIC="Syndic Honoraires & Frais de gestion"
CAT_EAU="Eau"
CAT_ASS="Assurances"
CAT_ELEC="Electricité"
CAT_ENT_REP="Entretien & petites réparations"
CAT_AUT="Autres Charges"